PRIVATE_KEY=e451439e82ca0ba2e0347b9118882554adcd8e47ff6f1ba968c783c2780b8897
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4ba0ed5a326eef6b
NEXT_PUBLIC_ACCESS_NODE="https://rest-testnet.onflow.org"
NEXT_PUBLIC_WALLET="https://fcl-discovery.onflow.org/testnet/authn"