PRIVATE_KEY=ee18430629b772f14947ee55e964e5073e81b5c3c88a9dfe39736a9c90075179
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf08d0396cd4a27f0
NEXT_PUBLIC_ACCESS_NODE="https://rest-testnet.onflow.org"
NEXT_PUBLIC_WALLET="https://fcl-discovery.onflow.org/testnet/authn"